{
  "name": "sonic-anchor-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix desktop run dev",
    "dev:desktop": "npm --prefix desktop run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "cd backend && go run ./cmd/server",
    "build:desktop": "npm --prefix desktop run build",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "cd backend && go build ./cmd/server",
    "typecheck": "npm --prefix desktop run typecheck && npm --prefix frontend run typecheck"
  }
}
